<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Food Timed</title>
        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
		<div id="page"> 
			<header>
				<img alt="Food Timed logo" src="img/logo.png" /> 
				<nav>
				<form>
					Search: <input type="text" name="search">
				</form>
				<ul>
					<li><a href="">About</a></li>
					<li><a href="">Cart</a></li>
					<li><a href="">Recipes</a></li>
				</ul>
				</nav>
			</header>
		
			<article id="sidebar">
				<section id="firstSidebarBlock">
					<h1>New Recipes</h1>
					<figure>
						<a href=""><img src="img/soup.png" alt="Image of soup"/></a>
						<figcaption>6-minute soup</figcaption>
					</figure>
					<figure>
						<a href=""><img src="img/bacon.png" alt="Image of bacon" /></a>
					<figcaption>10-minute bacon</figcaption>
					</figure>
					<figure>
						<a href=""><img src="img/soup.png" alt="Image of soup" /></a>
					<figcaption>6-minute soup</figcaption>
					</figure>
					<figure>
						<a href=""><img src="img/bacon.png" alt="Image of bacon" /></a>
					<figcaption>10-minute bacon</figcaption>
					</figure>
				</section>
			
				<section id="lastSidebarBlock">
					<h1>Recipe of the Day</h1>
					<figure>
						<a href="recipes.html"><img src="img/macaroni.png" alt="Image of macaroni" /></a></br>
					<figcaption>14-minute macaroni</figcaption>
					</figure>
				</section>
			</article>
		
			<article id="timedFoodSelection">
				<p>Select recipes less than:</p>
					<a href=""><img alt="Image of pasta" src="img/pasta.jpg" onmouseover="this.src='img/pasta2.jpg'"
					onmouseout="this.src='img/pasta.jpg'"/></a>
					
					<a href=""><img alt="Image of dessert" src="img/dessert.jpg" onmouseover="this.src='img/dessert2.jpg'"
					onmouseout="this.src='img/dessert.jpg'" /></a>
				
					<a href=""><img alt="Image of chicken salad" src="img/chicken.jpg" onmouseover="this.src='img/chicken2.jpg'"
					onmouseout="this.src='img/chicken.jpg'"/></a>
					
					<a href=""><img alt="Image of sandwich" src="img/sandwich.jpg"onmouseover="this.src='img/sandwich2.jpg'"
					onmouseout="this.src='img/sandwich.jpg'" /></a>
			</article>
		
			<div id="tips">
				<div id="tipsContent">
					<h1>Daily Tips</h1>
						<ul>
							<li>Potatoes cooked in the microwave taste the same as cooked in the oven.</li>
							<li>If you have extra time to cook prepare a meal and freeze it for later.</li>
							<li>Stay organized and have ingredients on hand before starting to cook.</li>
						</ul>
				</div>
			</div>
		
			<footer></footer>
		</div>
    </body>
</html>
